APP_REPOSITORY=registry.gitlab.com/raisense/app
APP_IMAGE=app
APP_IMAGE_VERSION=1.0.0
CELERY_WORKER_LOGLEVEL=DEBUG
CELERY_BEAT_LOGLEVEL=DEBUG
DEBUG=True
SECRET_KEY=#l5*m111zngf2x*74xb2qajv7@maqsytziu5iptrc*keid7gfc
ALLOWED_HOSTS=app.com,.app.com,localhost,127.0.0.1
MEDIA_URL=/media/
DATABASE_URL=postgres://app:app@db:5432/app
CELERY_BROKER_URL=redis://redis:6379/1
UI_DOMAIN=https://app.com
UI_LOCAL_TESTER=https://127.0.0.1
CORS_ORIGIN_ALLOW_ALL=False
REDIS_URL=redis://redis:6379/1
